# application.properties
server.port=8088

# database
spring.datasource.url=jdbc:h2:tcp://localhost/~/studymaker
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.format_sql=true

# logging
logging.level.org.hibernate.SQL=debug